FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIAV6MTWNCO2K24TTHZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-node
AWS_BUCKET_REGION=sa-east-1

disk=local